#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros_utils'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_bin_size", int_t, 0, "bin size of hue", 10, 1, 100)
gen.add("s_bin_size", int_t, 0, "bin size of saturation", 10, 1, 100)
gen.add("queue_size", int_t, 0, "queue size of message", 100, 1, 1000)

histogram_policy_enum = gen.enum([gen.const("HUE", int_t, 0, "use hue only"),
                                  gen.const("SATURATION", int_t, 1, "use saturation only"),
                                  gen.const("HUE_AND_SATURATION", int_t, 2, "use hue and saturation")],
                                 "histogram policy")
gen.add("histogram_policy", int_t, 0, "histogram policy", 2, 0, 2,
        edit_method=histogram_policy_enum)

exit(gen.generate(PACKAGE, PACKAGE, "ColorHistogram"))
