#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros_utils'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bin_size", int_t, 0, "bin size of histogram", 10, 1, 100)
gen.add("queue_size", int_t, 0, "queue size of message", 100, 1, 1000)
gen.add("distance_threshold", double_t, 0, "filtering threshold", 10000.0, 0.0, 100000.0)

compare_policy_enum = gen.enum([gen.const("INNER_PRODUCT", int_t, 0, "use inner product"),
                                gen.const("BHATTACHARYYA", int_t, 1, "use bhattacharyya distance"),
                                gen.const("INTERSECTION", int_t, 2, "use histogram intersection"),
                                gen.const("KL_DIVERGENCE", int_t, 3, "use KL divergence"),],
                               "histogram compare policy")
gen.add("compare_policy", int_t, 0, "compare policy", 3, 0, 3,
        edit_method=compare_policy_enum)

exit(gen.generate(PACKAGE, PACKAGE, "ColorHistogramFilter"))
